<!doctype html>


<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WealthGenics Educart Pvt. Ltd.. Password Recovery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link href="Themes/Vnext/Content/VnextCSS/css/VnextDashboard.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/NewUITheme.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/adminpro-custon-icon.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/meanmenu.min.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextJs/js/DataTable/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextJs/js/DataTable/dataTables.tableTools.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/c3.min.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/form/all-type-forms.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/datapicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="Themes/Vnext/Content/VnextCSS/css/StyleForNotAuthenticat.css" rel="stylesheet" type="text/css" />


    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Bellefair|Harmattan|K2D|Mukta+Mahee|Open+Sans|Pavanam|Poiret+One|Pompiere|Tenor+Sans|Text+Me+One" rel="stylesheet">

    <style type="text/css">
        .fontwt {
            color: #ffffff !important;
        }

        .loader {
            height: 80px;
            width: 80px;
            padding: 15px;
            background-image: url('../Content/Images/Loader.gif');
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            left: 45%;
            top: 50%;
        }

        .view-file-in {
            height: 65px;
            padding: 2px 0px;
        }

        .left-custom-menu-adp-wrap {
            float: left;
            /*overflow-y: scroll;*/
            /*overflow-x: hidden;*/
            /*height: 100vh;*/
            /*height: 600px;*/
            /*overflow-y: scroll;*/
        }

        /*.left-custom-menu-adp-wrap::-webkit-scrollbar {
             width: 0 !important
        }
        .left-custom-menu-adp-wrap {
            overflow: -moz-scrollbars-none;
        }*/

        .fa-angle-right:before {
            padding: 0 0 0 5px;
        }

        .fa-angle-down:before {
            padding: 0 0 0 5px;
        }

        /*#sidebar {
            height: 100%;
            border: 1px solid;
            overflow: auto;
        }*/

        #sidebar {
            height: 100%;
            border: 1px solid;
            overflow: auto;
            scrollbar-width: none;
        }

        #sidebar::-webkit-scrollbar {
            display: none;
            height: 0;
            width: 0px;
        }

        @media (min-width:767px) {
            .left-custom-menu-adp-wrap ul.left-sidebar-menu-pro li .left-menu-dropdown {
                position: static !important;
                float: none !important;
                width: 217px !important;
            }
        }

        /*DW*/

        .left-custom-menu-adp-wrap ul.left-sidebar-menu-pro li a {
            display: block;
            padding: 8px 10px;
            font-weight: 700;
            color: #000 !important;
            transition: all .4s ease 0s;
        }

        .materialdesign .left-custom-menu-adp-wrap ul.left-sidebar-menu-pro li .left-menu-dropdown {
            background: url(../img/sidebar-4.jpg) !important;
        }

        /*dw end*/
    </style>




</head>

<body class="materialdesign">
    <div class="page-loader-effect">
        <div class="loader-circle"></div>
        <div class="loader-line-mask">
            <div class="loader-line"></div>
        </div>
    </div>
    <!-- Header top area start-->
    <div class="wrapper-pro">

        <div class="content-inner-all">

            <div class="header-top-area">
                <div class="fixed-header-top">
                    <div class="container-fluid">
                        <div class="row">














                            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sfas fa-sign-out-alt fa-6xha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
                            <link rel="stylesheet" href="Themes/Vnext/Content/VnextCSS/css/WelcomePage/font-awesome.css" type="text/css">
                            <style>
                                /*.open > ul.dropdown-menu {
                left: inherit!important;
                top: inherit !important;
                width:auto!important;
            }

        .open > .dropdown-menu {
            display: block;
            left: inherit !important;
            top: inherit !important;
        }*/

                                @media all and (max-width:992px) {
                                    .nav-item .fa-6x {
                                        font-size: 1.8em !important;
                                    }
                                    .custom-desktop {
                                        display: none !important;
                                    }
                                    .tab-content>.tab-pane {
                                        display: block;
                                    }
                                    .fade {
                                        opacity: 1;
                                    }
                                    /*.active {
        background-color: #3c4fad5c;
    }*/
                                }

                                @media all and (min-width:993px) {
                                    .nav-item .fa-6x {
                                        font-size: 1em !important;
                                    }
                                    .custom-mobile {
                                        display: none !important;
                                    }
                                    .custom-desktop {
                                        width: 100% !important;
                                    }
                                    .custom-floatright {
                                        float: right !important;
                                    }
                                }

                                .container {
                                    background: white;
                                }

                                /*.fa {
            color:black !important;
        }*/
                            </style>
                            <style>
                                .header-top-area {
                                    display: none !important;
                                }

                                .fixed-header-top {
                                    display: none !important;
                                }

                                .footer-copyright-area {
                                    display: none;
                                }

                                a {
                                    color: #ffffff !important;
                                }

                                .content-inner-all {
                                    margin-top: 100px;
                                }

                                .form-group-inner .row .col-md-4 {
                                    padding-left: 15% !important;
                                }
                            </style>
                            <div class="custom-desktop">
                                <div class="admin-logo logo-wrap-pro">
                                    <a href="" class="logo">
                <img title="" alt="WealthGenics Educart Pvt. Ltd." src="https://wealthgenics.com/Content/images/MemberLogo/MemberLogo.png?638760853439567800">
            </a>
                                </div>



                                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 custom-floatright">



                                    <div class="header-right-info">
                                        <ul class="nav navbar-nav mai-top-nav header-right-menu">





                                        </ul>
                                    </div>

                                </div>

                            </div>

                            <div class="custom-mobile">
                                <header>
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                                    </div>

                                    <div class="mdHdr">

                                        <div class="views-file-in">
                                            <a href="" class="logo">
                    <img title="" alt="WealthGenics Educart Pvt. Ltd." src="https://wealthgenics.com/Content/images/MemberLogo/MemberLogo.png?638760853439567800" style="max-width: 100%;">
                </a>
                                        </div>
                                    </div>




                                    <input type="checkbox" id="check" class="mobile-check" />
                                    <label for="check" class="label-for-check">...</label>
                                    <div class="mobile-logo">More</div>
                                    <nav class="mobile-nav">

                                        <ul class="navUL">



                                            <li class="nav-item">
                                                <a href="customer/info" role="button"><img src="Themes/Vnext/Content/VNextCSS/img/admin.png"></a>
                                            </li>

                                        </ul>

                                    </nav>


                                </header>
                            </div>



                            <div class="container">
                                <div class="modal fade" id="myModalReplicalink" role="dialog">
                                    <div class="modal-dialog">




                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Replica Link Share</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class=""></div>
                                            </div>

                                            <div class="modal-footer">
                                                <button class="btn" onclick="TriggerOutlook()" style="text-decoration-color:black">Mail</button>
                                                <button class="btn" onclick="TriggerCopy()">Copy</button>
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <style>
                                .modal-backdrop {
                                    z-index: -1;
                                }
                            </style>
                            <script>
                                const copyToClipboard = str => {
                                    const el = document.createElement('textarea');
                                    el.value = str;
                                    document.body.appendChild(el);
                                    el.select();
                                    document.execCommand('copy');
                                    document.body.removeChild(el);
                                };

                                function myFunction() {
                                    let myUrl = '';
                                    copyToClipboard(myUrl);
                                    alert("Copied Replica Link: " + myUrl)
                                }
                            </script>

                            <script language="javascript">
                                function TriggerOutlook() {
                                    let myUrl = '';
                                    copyToClipboard(myUrl);
                                    // alert(myUrl);
                                    var body = escape(window.document.title + String.fromCharCode(13) + " " + myUrl);
                                    // alert(body);
                                    var subject = "Replica Link!!";
                                    window.location.href = "mailto:?body=" + body + "&subject=" + subject;
                                }



                                function TriggerCopy() {
                                    let myUrl = '';
                                    copyToClipboard(myUrl);
                                    // alert(myUrl);
                                }
                            </script>



                        </div>
                    </div>

                </div>
            </div>

            <!-- stockprice, feed area end-->
            <!-- Data table area Start-->






            <link href="content/treeview/mytreestyle.css" rel="stylesheet" />
            <link href="Themes/Vnext/Content/VnextCSS/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
            <link href="Themes/Vnext/Content/VnextCSS/css/style.css" rel="stylesheet" type="text/css" />
            <br />

            <form action="passwordrecovery" method="post"><input name="__RequestVerificationToken" type="hidden" value="IhNoCxChIvr_BvwZ3z3s0BzDQzNGWomKxXVZYSohyOw-VLZ9u0gx2BblWLzs5oaaviwqZzOClpoFBNSsZMmzh_Fg568nn4qxv1PbFZqXH101" />
                <div class="panel-default" id="PasswordResetPanelCount">
                    <div class="page-body">
                        <div class="container">
                            <div class="col-md-7">
                                <div class="sparkline16-list shadow-reset password">
                                    <div class="sparkline16-hd">
                                        <div class="main-sparkline16-hd">
                                            <h1>Password recovery</h1>
                                        </div>
                                    </div>
                                    <div class="sparkline16-graph pswrdrecvry">
                                        <div class="datatable-dashv1-list custom-datatable-overright">

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="all-form-element-inner">
                                                        <br />
                                                        <div id="passrecoveryid">
                                                            <b style="color:red;"> * N.B.: </b> Please enter your User ID below. You will receive your password an Email/SMS.
                                                        </div>


                                                        <br />
                                                        <div class="form-group-inner">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <label for="Username">Username</label>
                                                                    <span class="required">*</span>
                                                                </div>
                                                                <div class="col-md-6" style="text-align: center">
                                                                    <input id="Username" name="Username" type="text" value="" />
                                                                    <span class="field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="login-horizental cancel-wp align-middle">


                                                            <button type="submit" name="send-email" class="btn btn-custon-four btn-primary"><i class="fa fa-repeat"></i> Recover</button>
                                                            <button type="submit" name="send-email" class="btn btn-custon-four btn-border"><i class="fa fa-undo"></i><a href="home"> Back </a> </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-md-5 rec">

                                <img src="Themes/Poppy/Content/img/Forgot password.gif" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </form>


            <script>
                $(document).ready(function() {

                    if ($('.validation-summary-errors ul li').html() != undefined) {
                        fieldPanelValidation("", ".sparkline16-hd");
                    } else {
                        ResetPanelValidation("", ".sparkline16-hd");

                    }
                });
            </script>

        </div>

    </div>

    <!-- Footer Start-->
    <div class="footer-copyright-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">






                    <style>
                        .materialdesign .footer-copy-right a {
                            color: #1234e1;
                        }
                    </style>





                    <div class="footer">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="Themes/Vnext/Content/VnextJs/js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="Scripts/public.ajaxcart.js" type="text/javascript"></script>
    <script src="Scripts/public.common.js" type="text/javascript"></script>
    <script src="Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/jquery.meanmenu.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/jquery.sticky.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/counterup/waypoints.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/counterup/counterup-active.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/peity/jquery.peity.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/peity/peity-active.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/sparkline/sparkline-active.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/flot/Chart.min.js" type="text/javascript"></script>
    <script src="Scripts/canvasjs.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/map/raphael.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/map/jquery.mapael.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/map/france_departments.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/map/world_countries.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/map/usa_states.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/map/map-active.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/DataTable/jquery.dataTables.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/DataTable/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/DataTable/dataTables.tableTools.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/datapicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/datapicker/datepicker-active.js" type="text/javascript"></script>
    <script src="Themes/Vnext/Content/VnextJs/js/main.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('.loader').hide();
        });
        //var $menu = $('.mean-bar');
        //$(document).on('click', function (e) {
        //    debugger
        //    ;
        //    // If element is opened and click target is outside it, hide it
        //    if ($menu.is(':visible') && !$menu.is(e.target) && !$menu.has(e.target).length) {
        //        $menu.hide();
        //    }
        //});
        function getDateFromString(date, format) {
            var myDate;
            if ("dd/mm/yy" == "dd/mm/yy") {
                var str = date;
                var res = str.split("");
                var date = res[0];
                var month = res[1];
                var year = res[2];
                myDate = month + '/' + date + '/' + year
            } else {
                myDate = date;
            }

            return myDate;
        }

        // ex . panelHeader="sparkline13-hd",panelGraph="sparkline13-graph"
        function fieldPanelValidation(fieldValue, panelHeader, panelGraph, flag) {
            if (flag != 1) {
                $(fieldValue).css('border-color', '#f44336');
                $(panelHeader).css('background-color', '#f44336 !important');
                $(panelHeader + ' h1').addClass("fontwt");

            }
            $(panelGraph).css("display", "none");
            $("#dvPanel").removeClass("fa fa-chevron-down");
            $("#dvPanel").addClass("fa fa-chevron-up");

        }

        function ResetPanelValidation(fieldValue, panelHeader, panelGraph, flag) {
            if (flag != 1) {
                $(fieldValue).css('border-color', '#e5e6e7');
                $(panelHeader).removeAttr("style");
            }
            $(panelGraph).css("display", "none");
            $("#dvPanel").removeClass("fa fa-chevron-down");
            $("#dvPanel").addClass("fa fa-chevron-up");
            $(panelHeader + ' h1').removeClass("fontwt");


        }
        $(document).ready(function() {
            $('.page-loader-effect').hide();
            $('.register-content').show();
        });
        $(document).ready(function() {
            if (document.getElementById("register-wrapper1")) {
                document.getElementById("register-wrapper1").style.setProperty("display", "contents", "important");
            }

        });
    </script>





</body>

</html>